use gp
db.picture.insert({name: '李灏',realname: '1.jpg', date: ['1994', '01', '26'], height: '300', width: '300', size: '9527', class: '人像', tag: ['男', '自黑', '屌丝', '宅男']})
db.picture.insert({name: '北理珠',realname: '2.jpg', date: ['2012', '07', '01'], height: '1000', width: '1000', size: '718118', class: '人物', tag: ['大学', '珠海', '理工', '工厂']})
db.picture.insert({name: '英华',realname: '3.jpg', date: ['2006', '09', '01'], height: '500', width: '500', size: '222222', class: '漫画', tag: ['私立', '中学', '附属', '增中']})
db.picture.insert({name: '我',realname: '4.jpg', date: ['2016', '02', '23'], height: '1', width: '1', size: '1', class: '人像', tag: ['呵呵', '哈哈', '嘻嘻', '嗯嗯']})


db.class.insert({ "_id" : ObjectId("56dab2879a78ca71f18afdb6"), "name" : "默认" })
db.class.insert({ "_id" : ObjectId("56dab2879a78ca71f18afdb7"), "name" : "人物" })
db.class.insert({ "_id" : ObjectId("56dab2879a78ca71f18afdb8"), "name" : "风光" })
db.class.insert({ "_id" : ObjectId("56dab2879a78ca71f18afdb9"), "name" : "漫画" })
db.class.insert({ "_id" : ObjectId("56dab2889a78ca71f18afdba"), "name" : "微距" })

{ "_id" : ObjectId("56dab2879a78ca71f18afdb6"), "name" : "默认" }
{ "_id" : ObjectId("56dab2879a78ca71f18afdb7"), "name" : "人物" }
{ "_id" : ObjectId("56dab2879a78ca71f18afdb8"), "name" : "风光" }
{ "_id" : ObjectId("56dab2879a78ca71f18afdb9"), "name" : "漫画" }
{ "_id" : ObjectId("56dab2889a78ca71f18afdba"), "name" : "微距" }


